<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<{{TaskFixletType}}{{^TaskFixletType}}Task{{/TaskFixletType}}>
		<Title>{{Title}}</Title>
		<Description><![CDATA[ {{{Description}}} ]]></Description>
		<Relevance><![CDATA[ /*{{{Relevance}}}*/ NOTHINGS ]]></Relevance>
		<Category></Category>
		<DownloadSize>{{DownloadSize}}{{^DownloadSize}}0{{/DownloadSize}}</DownloadSize>
		<Source>{{Source}}{{^Source}}Internal{{/Source}}</Source>
		<SourceID>{{SourceID}}</SourceID>
		<SourceReleaseDate>{{SourceReleaseDate}}</SourceReleaseDate>
		<SourceSeverity><![CDATA[{{{SourceSeverity}}}]]></SourceSeverity>
		<CVENames><![CDATA[{{{CVENames}}}]]></CVENames>
		<SANSID><![CDATA[{{{SANSID}}}]]></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{x-fixlet-modification-time}}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Change Mustache Token: {{=//{{ }}//=}}

//{{prefetch}}//

//{{action_script}}//

// Revert Mustache Token: //{{={{ }}=}}//</ActionScript>
		</DefaultAction>
	</{{TaskFixletType}}{{^TaskFixletType}}Task{{/TaskFixletType}}>
</BES>
