<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<{{TypeTaskOrFixlet}}{{^TypeTaskOrFixlet}}Task{{/TypeTaskOrFixlet}}>
		<Title>{{Title}}</Title>
		<Description><![CDATA[ {{{Description}}} ]]></Description>
		{{#Relevance}}
		<Relevance><![CDATA[{{{Relevance}}}]]></Relevance>
		{{/Relevance}}
		{{^Relevance}}
		<Relevance>TRUE</Relevance>
		{{/Relevance}}
		<Category></Category>
		<DownloadSize>{{DownloadSize}}{{^DownloadSize}}0{{/DownloadSize}}</DownloadSize>
		<Source>{{Source}}{{^Source}}Internal{{/Source}}</Source>
		<SourceID><![CDATA[{{{SourceID}}}]]></SourceID>
		<SourceReleaseDate>{{SourceReleaseDate}}</SourceReleaseDate>
		<SourceSeverity><![CDATA[{{{SourceSeverity}}}]]></SourceSeverity>
		<CVENames><![CDATA[{{{CVENames}}}]]></CVENames>
		<SANSID><![CDATA[{{{SANSID}}}]]></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{x-fixlet-modification-time}}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
{{{prefetch}}}

{{{ActionScript}}}
]]></ActionScript>
		</DefaultAction>
	</{{TypeTaskOrFixlet}}{{^TypeTaskOrFixlet}}Task{{/TypeTaskOrFixlet}}>
</BES>
