<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>{{title}}</Title>
		<Description><![CDATA[ {{Description}} ]]></Description>
		<Relevance>/*{{Relevance}}*/ NOTHINGS</Relevance>
		<Category></Category>
		<DownloadSize>{{DownloadSize}}</DownloadSize>
		<Source></Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>{{SourceReleaseDate}}</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{x-fixlet-modification-time}}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Change Mustache Token: {{=//{{ }}//=}}

//{{prefetch}}//

//{{action_script}}//

// Revert Mustache Token: //{{={{ }}=}}//</ActionScript>
		</DefaultAction>
	</Task>
</BES>
